
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/commerce_registry#?useSSL=false&serverTimezone=UTC
spring.datasource.username=commerceReg
spring.datasource.password=12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update